SUPABASE_URL=https://qtfeexdsydmkmnstmtev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZmVleGRzeWRta21uc3RtdGV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQwNjgyNiwiZXhwIjoyMDY1OTgyODI2fQ.cYKpTmbuH5arSUgjRUuz_Rlm8c0mRoyp91eLVJPn-u0
JWT_SECRET=super‑secret‑key
JWT_EXPIRES_MINUTES=60
CLOUDINARY_CLOUD_NAME=dgzkuoost
CLOUDINARY_API_KEY=cloudinary://834676581235572:<w1PENpZqnr5TqstL7vXLSWtT4fk>@dgzkuoost
CLOUDINARY_API_SECRET=w1PENpZqnr5TqstL7vXLSWtT4fk
